{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "feature/notification-events-phase3": false,
      "feature/web-push-production-pilot": false,
      "feature/notifications-web-push": false,
      "feature/mobile-refresh-autosave": false,
      "feature/autosave-leads-clients-tasks": false
    }
  }
}
